CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

CONFIG_BT_CTLR_TO_HOST_UART_DEV_NAME="LPUART"
CONFIG_NRF_LPUART=y

CONFIG_LOG=y
CONFIG_ASSERT=y

CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_MPU_STACK_GUARD=y


CONFIG_BT_WAIT_NOP=y

