# nothing here
CONFIG_BARE_METAL=y
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_GPIO=n
CONFIG_CLOCK_CONTROL=n
CONFIG_NRF_RTC_TIMER=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_GEN_ISR_TABLES=n
CONFIG_NRFX_UART0=y
CONFIG_NO_OPTIMIZATIONS=y
