CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_GATT_BAS=y
CONFIG_BT_GATT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833


CONFIG_BT_H4_UART_ASYNC=y
CONFIG_BT_UART_ON_DEV_NAME="LPUART"
CONFIG_NRF_LPUART=y

CONFIG_BT_CTLR=n

CONFIG_USE_SEGGER_RTT=n

CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_LOG_BUFFER_SIZE=4096


CONFIG_BT_WAIT_NOP=y
